
//Paths

@img: "../images/";
@svg: "../images/svg/";

// Colors

@slate-blue: #554DDE;
@wild-watermelon: #F44E77;
@alice-blue: #F2F6FF;
@chetwode-blue: #6A6D9E;
@paua: #16194F;
@white: #FFFFFF;
@black: #000000;
@silver: #B6B6B6;
@lavender: #DCE2F0;

@w1440: ~"(max-width: 1440px)";
@w1365: ~"(max-width: 1365px)";
@w1230: ~"(max-width: 1230px)";
@w1140: ~"(max-width: 1140px)";
@w1024: ~"(max-width: 1024px)";
@w928: ~"(max-width: 928px)";
@w788: ~"(max-width: 788px)";
@w714: ~"(max-width: 714px)";
@w626: ~"(max-width: 626px)";
@w626m: ~"(min-width: 626px)";
@w578: ~"(max-width: 578px)";
@w488: ~"(max-width: 488px)";
@w419: ~"(max-width: 419px)";
@w320: ~"(max-width: 320px)";