//main: ../style.less

.intro {
	min-height: 100vh;
	margin-bottom: 260px;
	background: url("@{svg}intro-bg.svg") no-repeat bottom/cover;
	position: relative;
}

.intro__shape {
	position: absolute;

	&--first {
		width: 144px;
		height: 158px;
		top: 187px;
		right: -110px;
	}

	&--second {
		width: 115px;
		height: 114px;
		bottom: 0px;
		right: -50px;
	}

	&--third {
		left: 262px;
		top: 4px;
	}

	&--fourth {
		width: 145px;
		height: 137px;
		left: 342px;
		bottom: 60px;
	}
}

.intro__inner {
	display: flex;
	width: 100%;
	padding-top: 215px;
}

.intro__text {
	width: 50%;
	padding: 59px 63px 0 0;
}

.intro__title {
	font-weight: 700;
	font-size: 3rem;
	line-height: 1.3;
	color: @white;
	margin-bottom: 30px;
}

.intro__description {
	color: @white;
	margin-bottom: 30px;
}

.intro__register-now {
	background: @paua;
}

.intro__screen {
	width: 50%;
	padding-left: 82px;
}

.intro__screen-image {
	border-radius: 31px;
	box-shadow: 0 50px 100px rgba(0, 0, 0, 0.1);
}

@media @w1230 {
	.intro__shape {
	
		&--first {
			right: 45px;
		}
	
		&--second {
			bottom: 30px;
			right: 80px;
		}
	
		&--third {
			left: auto;
			top: auto;
			transform: translateX(255px);
		}
	
		&--fourth {
			left: auto;
			bottom: auto;
			transform: translate(334px, 621px);
		}
	}
}

@media @w1140 {
	.intro {
		margin-bottom: 150px;
	}

	.intro__shape {
		display: none;
	}

	.intro__text {
		padding: 59px 0 0 0;
	}
}

@media @w928 {
	.intro__title {
		font-size: 2.5rem;
	}
}

@media @w714 {
	.intro {
		margin-bottom: 90px;
	}
}

@media @w626 {
	.intro__text {
		padding: 0;
	}
	
	.intro__screen {
		padding-left: 20px;
	}
}

@media @w578 {
	.intro {
		margin-bottom: 0;
	}

	.intro__inner {
		padding-top: 175px;
	}
}

@media @w488 {
	.intro__screen {
		display: none;
	}

	.intro__text {
		width: 100%;
	}

	.intro {
		min-height: auto;
	}
	.intro__inner {
		padding-bottom: 250px;
	}
}