//main: ../style.less

.faq {
	margin-bottom: 140px;
}

.faq__caption {
	padding: 0 175px 0;
	margin-bottom: 120px;
}

.faq__questions-block {
	padding: 30px 30px 20px 30px;
	margin-bottom: 20px;
	box-shadow: 0 25px 50px rgba(22, 25, 79, 0.05);
	background-color: @white;
	border-radius: 20px;
}

.faq__questions-item {
	display: flex;
	justify-content: space-between;
	align-items: top;
	margin-bottom: 10px;
}

.faq__questions-question {
	font-size: 1.2rem;
	color: @paua;
	font-weight: 700;
	padding-right: 20px;
}

.faq__questions-button {
	width: 27px;
	height: 27px;
	cursor: pointer;
	position: relative;
	padding-top: 4px;
}

.faq__questions-button-ico {
	width: 27px;
	height: 27px;
}

.faq__questions-button--first-line {
	transition: 700ms;
	transform: scaleY(1);
	transform-origin: 50% 50%;
	
		&--active {
		transform: scaleY(0);
	}
}

.faq__questions-answer {
	max-height: 0;
	overflow: hidden;
	padding-right: 47px;
	transition: max-height .75s cubic-bezier(0, 1, 0, 1);

	&--active {
		max-height: 500px;
		transition: max-height 0.85s ease-in;
	}
}

@media @w928 {
	.faq__caption {
		margin-bottom: 60px;	
	}
}

@media @w788 {
	.faq__caption {
		padding: 0 45px 0;	
	}
}

@media @w714 {
	.faq {
		margin-bottom: 90px;
	}
}

@media @w578 {
	.faq {
		margin-bottom: 0;
	}
}

@media @w419 {
	.faq__caption {
		padding: 0;
	}
}